This folder is full of examples from the previous iteration of the project. They are left for completion and additional examples, however none are tested so are not guaranteed to run. This is also why the files are saved as text files, rather than XML, and also explains the lack of consistency in naming scheme.